1691481352230	Delete element
1691481359160	Delete element
1691483027819	Copy compilation unit
1691483102424	Copy compilation unit
1691483462895	Copy compilation unit
1691483543498	Copy compilation unit
1691486790171	Copy compilation unit
1691486952237	Copy compilation unit
1691487010674	Copy compilation unit
1691487079477	Copy compilation unit
1691487094973	Rename type 'a10All_p_tags_having_id_para2'
1691487144375	Copy compilation unit
1691487230858	Copy compilation unit
1691487301355	Copy compilation unit
1691487891059	Rename type 'a1Introduction'
1691487893640	Copy compilation units
1691488810033	Copy compilation unit
1691488817610	Copy compilation unit
1691490777547	Rename package 'Relative_Xpath'
1691492671954	Copy package
1691547719075	Copy package
1691547807168	Rename package 'a3Finding_the_eighth_input_tag_inside_the_HTML_page'
1691548036346	Copy package
1691548112341	Copy package
1691548225705	Copy package
1691548327151	Copy package
1691548403960	Copy package
1691548532044	Copy package
1691552500850	Copy package
1691552944354	Copy package
